<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-US</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            align-items: center;
            text-align: center;
        }
        p{
            color: white;
        }
        .div1 h1{
            color: rgb(162, 144, 255);
        }
        .div2 h1{
            color: rgb(126, 227, 255);
        }
        .div3 h1{
            color: rgb(255, 177, 59);
        }
        .div4 h1{
            color: rgb(255, 171, 171);
        }
        .div5 h1{
            color: rgb(200, 255, 145);
        }
    </style>
    <div class="div1">
        <h1>BY USING INSTAGRAM</h1>
    <P>INSTA ID: flowers-123</P>
    </div>
    <div class="div2">
        <h1>BY USING WHATSAPP</h1>
    <P>NUMBER: 1234567890</P>
    </div>
    <div class="div3">
        <h1>BY USING FACEBOOK</h1>
    <P>FB ID: flowers-123</P>
    </div>
    <div class="div4">
        <h1>BY USING TWITTER</h1>
    <P>TIWTTER ID: flowers-123</P>
    </div>
    <div class="div5">
        <h1>BY USING YOU TUBE</h1>
    <P>CHANNEL : flowers-123</P>
    </div>
    
</body>
</html>